<html>
<head>
<title>Notepad</title>
<meta charset="utf-8">
<style>
@import url(https://victorlee.github.io/fonts/stylesheet.css);
html {
  word-wrap: break-word;
  font-size:1.1rem;
  font-family: times new roman, Noto Serif Georgian, Noto Serif Armenian, David Libre, Riwaj, Noto Serif TC, Noto Serif SC, Noto Serif KR, Noto Serif JP, Eczar, Yagpo Tibetan Uni, Noto Sans Siddham, Noto Sans Soyombo, Noto Serif Thai, Noto Serif Lao, Battambang, Noto Serif Sinhala, Openbaybayin, Pyidaungsu, Noto Serif Ethiopic, Noto Sans Meetei Mayek, Noto color emoji, serif;
}
::selection {background: #B5D6FC; color: #000;}
img {
  max-width: 100%;
  margin: auto;
  display: block;
}
blockquote {
  margin-left: 0;
  padding: 0.2em 0 0.2em 2em;
  border-left: 3px solid rgb(211, 218, 234);
}
li, code {
  margin: 0.4em 0;
}
p {
  margin: 0.9em 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  margin: auto; <!-- for align-center -->
}
table td, table th {
  border: 1px solid #eee;
  padding: 5px;
}
table tr:nth-child(odd){
  background-color: #fafafa;
}
table tr:hover {
  background-color: #eee;
}
table th {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #eee;
}
pre > code {
  display: block;
  padding: 0.5em 2em;
  overflow-x:auto;
}
code {
  background: rgba(211, 218, 234, 0.25);
}
textarea {
  resize: none;
  padding: 3px;
}
.input {
background-color:#ee9; width:99%; font-family: monospace; font-size: 1em;
}
.markdown {
width: 95%; height: 90vh; overflow-y: auto; font-size: 1.2em; line-height: 1.6; padding-right:10px; padding-left:10px; 
}
.markdown > table {
  font-size: 1.1em;
}
.pad {
  font-family:arial;
  border:1px solid #aaa;
  display: block;
  max-width: fit-content;
  overflow-x: auto;
  white-space: normal;
}
.pad td {
padding: 0 5px;
}
</style>
<div style="display: grid; grid-template-columns: 64% 36%; width: 100%;">
<textarea placeholder='Enter text here. Meta charset="UTF-8"' rows="30" id="input" class="input" spellcheck="false" oninput="convert()"></textarea>
<div id="markdown" class="markdown">
</div>
</div>

<table class="pad">
<tr>
<td>
<input type="text" placeholder="file name" id="filename"/>
<a href="#" id="export"><button>download</button></a> 
</td>
<td>
<b><span id="charcount">0</span> / <span id="wordcount">0</span></b>
</td>
<td>
<button onclick="openMD()">open MD</button>
</td>
  <td>
    spellcheck <input type="checkbox" id="spell" onclick="spell()">
  </td>
  <td>
    align right <input type="checkbox" id="ac" onclick="alignChange()">
  </td>
  <td>
    <input type="button" value="scrollup ❎" id="offon" onclick="offon();">
  </td>
</tr>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://victorlee.github.io/editable-marked/marked.min.js"></script>
<script>
var container = document.getElementById('input');
var anchor = document.getElementById('export');
anchor.onclick = function() {
    anchor.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(container.value);
    anchor.download = document.getElementById('filename').value;
};
    
window.onload = function() {
  var input = document.getElementById("input").focus();
}
   
window.onbeforeunload = function(event) {
  event.returnValue = "Leave page?";
};

document.getElementById('input').onkeyup = function () {
  document.getElementById('charcount').innerHTML = (this.value.length);
};
  
$(document).ready(function() {
  $("#input").on('keyup', function() {
    var words = this.value.match(/\S+/g).length;
      $('#wordcount').text(words);
  });
}); 
  
function openMD() {
  var wi = window.open();
  var html = $('#markdown').html();
  $(wi.document.body).html(html);
}
  
var scrollEnable = true;
var add;
function start() {
  add = setInterval(function() {
    var element = document.getElementById("markdown");
    element.scrollTop = element.scrollHeight;
  });
}
$('#offon').click(function() {
  console.log(scrollEnable)
  if (scrollEnable) {
    clearInterval(add)
  } else {
    start();
  }
  scrollEnable = !scrollEnable;
});
start();
function offon(){
  currentvalue = document.getElementById('offon').value;
  if(currentvalue == "scrollup ❎"){
    document.getElementById("offon").value="scrollup ✅";
  }else{
    document.getElementById("offon").value="scrollup ❎";
  }
}

function spell() {
  var checkBox = document.getElementById("spell");
  if (checkBox.checked == true){
document.getElementById("input").spellcheck = true;
  } else {
document.getElementById("input").spellcheck = false;
  }
}

function alignChange() {
  var checkBox = document.getElementById("ac");
  if (checkBox.checked == true){
document.getElementById("markdown").dir = 'rtl';
  } else {
document.getElementById("markdown").dir = 'ltr';
  }
}
  
function convert() {
  document.getElementById('markdown').innerHTML = 
  marked(document.getElementById('input').value);
 }
</script>
</html>
